{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookMS;User Id=sa;Password=DilenStrongPassword2025!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Google": {
    "ClientIds": [
      "1070434253919-mbhhqtjmgiu91ff3hcvgc3nmq10r6pbn.apps.googleusercontent.com"
    ],
    "ClientSecret": "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"
  },
  "Jwt": {
    "Issuer": "BookMS",
    "Audience": "BookMS",
    "Key": "THIS_IS_A_DEMO_SECRET_CHANGE_ME_TO_A_LONG_RANDOM_VALUE",
    "AccessTokenMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Frontend": "http://localhost:8081"
  },
  "AllowedHosts": "*"
}
